# unode

./: .gitmodules  README.md  UNode.sln
.github/workflows/: build.yml
src/UNode/: Dispatcher.cs  Graph.cs  GraphInterfaceAttribute.cs  INodeRunnerDebugger.cs  InvalidNode.cs  Link.cs  Message.cs  Node.cs  NodeInterfaceAttribute.cs  NodeLoader.cs  NodeRunner.cs  NodeVM.cs  Spot.cs  SpotHideAttribute.cs  SpotType.cs  UNode.csproj
src/UNode.Editor/: ActionEvent.cs  ActionHandler.cs  CustomNode.cs  ElementGUI.cs  LinkGUI.cs  LinkingGUI.cs  NodeEditor.cs  NodeGUI.cs  NodeLayout.cs  SpotGUI.cs  SquareGUI.cs  UNode.Editor.csproj
src/UNode.Editor/Inspector/: NodeInspector.cs
src/UNode.Editor/Properties/: AssemblyInfo.cs
src/UNode/Properties/: AssemblyInfo.cs
